### **HiCounselor - Analysing Employee Performance for Hr Analytics**

#### Module 1: Data Pre Proprocessing

In [ ]:
# Importing Data
import pandas as pd
data = pd.read_csv('Uncleaned_employees_final_dataset.csv')

In [ ]:
# Display the first few rows of the dataset
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61

In [ ]:
# Checking data shape
data.shape

(17417, 13)

In [ ]:
# Numerical data summary
data.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
count,17417.000000,17417.000000,17417.000000,16054.000000,17417.000000,17417.000000,17417.000000,17417.000000
mean,39083.491129,1.250732,34.807774,3.345459,5.801860,0.358845,0.023368,63.176322
std,22707.024087,0.595692,7.694046,1.265386,4.175533,0.479675,0.151074,13.418179
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19281.000000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,39122.000000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58838.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,75.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [ ]:
# Information about the DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17417 entries, 0 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            17417 non-null  int64
 1   department             17417 non-null  object
 2   region                 17417 non-null  object
 3   education              16646 non-null  object
 4   gender                 17417 non-null  object
 5   recruitment_channel    17417 non-null  object
 6   no_of_trainings        17417 non-null  int64
 7   age                    17417 non-null  int64
 8   previous_year_rating   16054 non-null  float64
 9   length_of_service      17417 non-null  int64
 10  KPIs_met_more_than_80  17417 non-null  int64
 11  awards_won             17417 non-null  int64
 12  avg_training_score     17417 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.7+ MB

In [ ]:
# Checking null values
data.isnull().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [ ]:
# Total null values present in dataset
data.isnull().sum().sum()

2134

In [ ]:
# Filling previous_year_rating values by mean
data['previous_year_rating'] = data['previous_year_rating'].fillna(data['previous_year_rating'].mean())

In [ ]:
# Dropping all the null values
data = data.dropna()

In [ ]:
data.shape

(16646, 13)

#### Step 1: Removing duplicate rows

In [ ]:
# Checking for duplicate data
duplicate = data.duplicated()
print(duplicate.sum())
data[duplicate]

2

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51

In [ ]:
# Removing the duplicate data
data = data.drop_duplicates()

In [ ]:
data.shape

(16644, 13)

#### Step 2: Removing rows for which numeric columns are having irrelevant data type values

In [ ]:
# list of columns containing numeric data
numeric_cols = ['employee_id', 'no_of_trainings', 'age', 'previous_year_rating', 'previous_year_rating', 'KPIs_met_more_than_80', 'awards_won', 'avg_training_score']

# Filtering rows with relevant data types
df = data[data[numeric_cols].applymap(lambda x: isinstance(x, (int, float))).all(axis=1)]

# Verify the changes
print(data.head())

   employee_id         department     region  education gender  \
0         8724         Technology  region_26  Bachelors      m
1        74430                 HR   region_4  Bachelors      f
2        72255  Sales & Marketing  region_13  Bachelors      m
3        38562        Procurement   region_2  Bachelors      f
4        64486            Finance  region_29  Bachelors      m

  recruitment_channel  no_of_trainings  age  previous_year_rating  \
0            sourcing                1   24              3.345459
1               other                1   31              3.000000
2               other                1   31              1.000000
3               other                3   31              2.000000
4            sourcing                1   30              4.000000

   length_of_service  KPIs_met_more_than_80  awards_won  avg_training_score
0                  1                      1           0                  77
1                  5                      0           0                  51
2                  4                      0           0                  47
3                  9                      0           0                  65
4                  7                      0           0                  61

#### Step 3: Remove irrelevant values from each column if any. Validation all values for a column, Check for any inconsistencies or discrepancies in data types, units, or formats.Feel free to add more validation checks which you might feel necessary for the dataset’s integrity

In [ ]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3.345459,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.000000,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.000000,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.000000,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.000000,7,0,0,61

In [ ]:
data.tail()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3.0,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2.0,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [ ]:
data['previous_year_rating'] = df['previous_year_rating'].astype(int)

<ipython-input-17-0b3806cb777f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['previous_year_rating'] = df['previous_year_rating'].astype(int)

In [ ]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,3,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4,7,0,0,61

In [ ]:
data.tail()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5,4,1,0,81

#### Step 4: Export the cleaned dataset as a .csv file: prefer UTF-8 encoding

In [ ]:
df.to_csv('cleaned_data.csv', encoding='utf-8', index=False)

#### Step 5: : Convert the pre-processed dataset into an SQL file

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

# cleaned_data.csv as the cleaned dataset file
data = pd.read_csv('cleaned_data.csv')

# cleaned_data as the desired database name
database_name = 'cleaned_data'

# HR_Analytics as the desired table name
table_name = 'HR_Analytics'

# Create an SQLite engine
engine = create_engine(f'sqlite:///{database_name}.db')

# Export the DataFrame to the SQL database
data.to_sql(table_name, con=engine, if_exists='replace', index=False)

# Create an inspector object
inspector = inspect(engine)

# Retrieve the table names
table_names = inspector.get_table_names()

print(table_names)

['HR_Analytics']