In [1]:
import pandas as pd
import numpy as np

In [2]:
# Comments Data Cleaning 
def read_data_from_csv():
    comments=pd.read_csv('comments.csv')
    return comments

In [4]:
read_data_from_csv()

,id,comment,User id,Photo id,created Timestamp,posted date,emoji used,Hashtags used count
0,1,unde at dolorem,2,1,13-04-2023 08:04,April 14,yes,1
1,2,quae ea ducimus,3,1,13-04-2023 08:04,April 14,no,2
2,3,alias a voluptatum,5,1,13-04-2023 08:04,April 14,no,4
3,4,facere suscipit sunt,14,1,13-04-2023 08:04,April 14,yes,2
4,5,totam eligendi quaerat,17,1,13-04-2023 08:04,April 14,yes,1
...,...,...,...,...,...,...,...,...
7483,7484,accusamus vel est,82,257,13-04-2023 08:04,April 14,no,5
7484,7485,sit nulla qui,91,257,13-04-2023 08:04,April 14,no,6
7485,7486,sed quidem vitae,93,257,13-04-2023 08:04,April 14,yes,2
7486,7487,dolorem eveniet rerum,95,257,13-04-2023 08:04,April 14,yes,1
7487,7488,dolores nihil voluptas,96,257,13-04-2023 08:04,April 14,no,3

In [28]:
def data_cleaning():
    comments=read_data_from_csv()
    comments.set_index('id',inplace=True)
    comments.drop(['posted date','emoji used','Hashtags used count'],axis=1,inplace=True)
    comments.rename(columns={
        'comment':'comment_text',
        'User  id':'user_id',
        'Photo id':'photo_id',
        'created Timestamp':'created_at'
    },inplace=True)
    comments.to_csv('comments_cleaned.csv')
    return comments

In [29]:
data_cleaning()

                comment_text  User  id  photo_id        created_at
id
1            unde at dolorem         2         1  13-04-2023 08:04
2            quae ea ducimus         3         1  13-04-2023 08:04
3         alias a voluptatum         5         1  13-04-2023 08:04
4       facere suscipit sunt        14         1  13-04-2023 08:04
5     totam eligendi quaerat        17         1  13-04-2023 08:04
...                      ...       ...       ...               ...
7484       accusamus vel est        82       257  13-04-2023 08:04
7485           sit nulla qui        91       257  13-04-2023 08:04
7486        sed quidem vitae        93       257  13-04-2023 08:04
7487   dolorem eveniet rerum        95       257  13-04-2023 08:04
7488  dolores nihil voluptas        96       257  13-04-2023 08:04

[7488 rows x 4 columns]

In [31]:
def task_runner():
    data_cleaning()

In [33]:
task_runner()